# validicjobs

./: .gitignore  pom.xml  readme.md  readme.txt
src/main/java/com/craymond/validic/driver/: Driver.java
src/main/java/com/craymond/validic/model/: Constants.java  CoolCity.java
src/main/java/com/craymond/validic/services/: GithubService.java  PositionModel.java
src/main/java/com/craymond/validic/workflow/: AggregateData.java
src/test/java/: SimpleTestSuite.java
